C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\bin\Debug\lec16_2.exe.config
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\bin\Debug\lec16_2.exe
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\bin\Debug\lec16_2.pdb
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\obj\Debug\lec16_2.csproj.AssemblyReference.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\obj\Debug\lec16_2.csproj.SuggestedBindingRedirects.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\obj\Debug\lec16_2.Form1.resources
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\obj\Debug\lec16_2.Properties.Resources.resources
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\obj\Debug\lec16_2.csproj.GenerateResource.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\obj\Debug\lec16_2.csproj.CoreCompileInputs.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\obj\Debug\lec16_2.exe
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_2\obj\Debug\lec16_2.pdb
