C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\bin\Debug\lec16_1.exe.config
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\bin\Debug\lec16_1.exe
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\bin\Debug\lec16_1.pdb
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\obj\Debug\lec16_1.csproj.AssemblyReference.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\obj\Debug\lec16_1.csproj.SuggestedBindingRedirects.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\obj\Debug\lec16_1.Form1.resources
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\obj\Debug\lec16_1.Properties.Resources.resources
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\obj\Debug\lec16_1.csproj.GenerateResource.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\obj\Debug\lec16_1.csproj.CoreCompileInputs.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\obj\Debug\lec16_1.exe
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec16_1\obj\Debug\lec16_1.pdb
