C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\bin\Debug\lec21_1.exe.config
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\bin\Debug\lec21_1.exe
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\bin\Debug\lec21_1.pdb
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\obj\Debug\lec21_1.csproj.SuggestedBindingRedirects.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\obj\Debug\lec21_1.Form1.resources
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\obj\Debug\lec21_1.Properties.Resources.resources
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\obj\Debug\lec21_1.csproj.GenerateResource.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\obj\Debug\lec21_1.csproj.CoreCompileInputs.cache
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\obj\Debug\lec21_1.exe
C:\Users\XINNOS_IAS_CYKIM\Desktop\CLASS_Csharp\class2\class2\lec21_1\obj\Debug\lec21_1.pdb
